artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 954
model_uuid: c9da80ed221148f2aaa544b384d5bceb
run_id: 711f57fde76e4c3693742a08d5969eb8
utc_time_created: '2025-02-10 18:07:13.065697'
